# facedemo

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: file.json  labelmap.txt
app/src/main/java/com/app/detection/: BasicService.java  BitmapImageAdapter.java  CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  DummyFragment.java  FaceDetection.java  ImagePreviewAdapter.java  LegacyCameraConnectionFragment.java  LoginPrefManager.java  ResultActivity.java
app/src/main/java/com/app/detection/ResponseModel/: FaceSearchResponse.java
app/src/main/java/com/app/detection/ServiceApi/: APIServiceFactory.java  ApiService.java  NullOnEmptyConverterFactory.java
app/src/main/java/com/app/detection/Svd/: AdjLinearSolverQr_D64.java  AdjustableLinearSolver.java  BaseDecomposition_B64_to_D64.java  BaseLinearSolverQrp_D64.java  BidiagonalDecomposition.java  BidiagonalDecompositionRow_D64.java  BlockMatrix64F.java  (+125 more)
app/src/main/res/drawable/: edt_shape.xml  face_shape.xml  ic_lock.xml  ic_logout.xml  login_btn.xml  login_shape.xml  normal_edit.xml  white_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_dummy.xml  activity_result.xml  alert_dialog.xml  blank_screen.xml  camera_connection_fragment.xml  camera_connection_fragment_tracking.xml  item_image_preview.xml  layout_bottom_sheet.xml  no_connection_dialog.xml  progress_dailog.xml
app/src/main/res/values/: base-strings.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+166 files in other folders)
