apply plugin: 'com.android.application'
apply plugin: 'maven'


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 21
        applicationId "com.app.detection"
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "tflite"
    }

    lintOptions {
        abortOnError false
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.0.0'
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'org.opencv:OpenCV-Android:3.1.0'
    implementation 'com.google.android.gms:play-services-vision:11.0.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
